# lib.dir = ../../CoCoMa Libs/lib
lib.dir = ../lib
src.dir = ../src
build.dir = ../build
dist.dir = ../dist
mif-share.dir = ../deployment

main.class = com.dai.mif.cocoma.CoCoMa

cocoma.jar.name = CoCoMa.jar
cocoma.compat.jar.name = CoCoMa_compat.jar

jar.one-jar.prefix=CoCoMa
