# lib.dir = ../../CoCoMa Libs/lib
lib.dir = ../../c10_libs
src.dir = ../src
build.dir = ../build
dist.dir = ../dist

main.class = com.dai.mif.cocoma.CoCoMa

cocoma.jar.name = CoCoMa.jar
cocoma.compat.jar.name = CoCoMa_compat.jar

jar.one-jar.prefix=CoCoMa
