#
# Log Level: debug, info, warn, error, fatal
#

log4j.logger.com.dai.mif.cocoma=DEBUG

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p - (%c{1}:%L) %m%n

### log messages to logfile ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=/srv/jas/logs/mif/cognos/MIF_CoCoMa.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %5p - (%c{1}:%L) %m%n 

log4j.rootLogger=WARN, stdout, logfile
